
App Thinning Size Report for All Variants of KGB

Variant: KGB-0FCB39D1-83EF-47EA-8BFF-D4B65C7423C8.ipa
Supported variant descriptors: [device: iPad2,6, os-version: 9.0], [device: iPad2,7, os-version: 9.0], [device: iPad2,3, os-version: 9.0], [device: iPad2,2, os-version: 9.0], [device: iPad2,1, os-version: 9.0], [device: iPad2,5, os-version: 9.0], and [device: iPad2,4, os-version: 9.0]
App + On Demand Resources size: 12.1 MB compressed, 27.4 MB uncompressed
App size: 12.1 MB compressed, 27.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: KGB-12A5CD7D-3ACD-4000-93E0-2137AB266551.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12.0]
App + On Demand Resources size: 11.2 MB compressed, 30.2 MB uncompressed
App size: 11.2 MB compressed, 30.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: KGB-1B29B103-4F77-4846-8B16-792082CC068E.ipa
Supported variant descriptors: [device: iPad7,1, os-version: 10.0], [device: iPad6,8, os-version: 9.0], [device: iPad5,1, os-version: 9.0], [device: iPad5,3, os-version: 9.0], [device: iPad5,2, os-version: 9.0], [device: iPad7,3, os-version: 10.0], [device: iPad6,7, os-version: 9.0], [device: iPad6,11, os-version: 10.0], [device: iPad4,2, os-version: 9.0], [device: iPad4,4, os-version: 9.0], [device: iPad6,4, os-version: 9.0], [device: iPad4,5, os-version: 9.0], [device: iPad4,6, os-version: 9.0], [device: iPad7,4, os-version: 10.0], [device: iPad6,12, os-version: 10.0], [device: iPad4,8, os-version: 9.0], [device: iPad4,9, os-version: 9.0], [device: iPad6,3, os-version: 9.0], [device: iPad4,7, os-version: 9.0], [device: iPad7,6, os-version: 11.0], [device: iPad4,1, os-version: 9.0], [device: iPad7,5, os-version: 11.0], [device: iPad5,4, os-version: 9.0], [device: iPad4,3, os-version: 9.0], and [device: iPad7,2, os-version: 10.0]
App + On Demand Resources size: 11.3 MB compressed, 30.2 MB uncompressed
App size: 11.3 MB compressed, 30.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: KGB-29D456E0-0EE0-4905-A2E6-EEE278C36504.ipa
Supported variant descriptors: [device: iPhone12,3, os-version: 13.0], [device: iPhone10,3, os-version: 13.0], [device: iPhone10,6, os-version: 13.0], [device: iPhone8,2, os-version: 13.0], [device: iPhone11,2, os-version: 13.0], [device: iPhone10,2, os-version: 13.0], [device: iPhone10,5, os-version: 13.0], [device: iPhone11,6, os-version: 13.0], [device: iPhone9,4, os-version: 13.0], [device: iPhone12,5, os-version: 13.0], [device: iPhone11,4, os-version: 13.0], and [device: iPhone9,2, os-version: 13.0]
App + On Demand Resources size: 9 MB compressed, 23.8 MB uncompressed
App size: 9 MB compressed, 23.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: KGB-306DB530-5636-45F4-80D1-00DEFE41C0AC.ipa
Supported variant descriptors: [device: iPhone10,4, os-version: 13.0], [device: iPhone9,3, os-version: 13.0], [device: iPhone12,8, os-version: 13.0], [device: iPhone8,4, os-version: 13.0], [device: iPod9,1, os-version: 13.0], [device: iPhone8,1, os-version: 13.0], [device: iPhone9,1, os-version: 13.0], and [device: iPhone10,1, os-version: 13.0]
App + On Demand Resources size: 9 MB compressed, 23.8 MB uncompressed
App size: 9 MB compressed, 23.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: KGB-3A1AA9A3-DA51-48F0-81B2-4531A960603A.ipa
Supported variant descriptors: [device: iPad8,4, os-version: 13.0], [device: iPad6,11, os-version: 13.0], [device: iPad7,2, os-version: 13.0], [device: iPad8,6, os-version: 13.0], [device: iPad11,4, os-version: 13.0], [device: iPad6,7, os-version: 13.0], [device: iPad8,12, os-version: 13.0], [device: iPad5,3, os-version: 13.0], [device: iPad8,2, os-version: 13.0], [device: iPad8,7, os-version: 13.0], [device: iPad5,4, os-version: 13.0], [device: iPad8,8, os-version: 13.0], [device: iPad8,3, os-version: 13.0], [device: iPad7,3, os-version: 13.0], [device: iPad7,11, os-version: 13.0], [device: iPad8,10, os-version: 13.0], [device: iPad6,8, os-version: 13.0], [device: iPad7,1, os-version: 13.0], [device: iPad8,9, os-version: 13.0], [device: iPad7,12, os-version: 13.0], [device: iPad8,1, os-version: 13.0], [device: iPad8,11, os-version: 13.0], [device: iPad7,4, os-version: 13.0], [device: iPad11,2, os-version: 13.0], [device: iPad6,3, os-version: 13.0], [device: iPad6,4, os-version: 13.0], [device: iPad11,3, os-version: 13.0], [device: iPad8,5, os-version: 13.0], [device: iPad5,2, os-version: 13.0], [device: iPad5,1, os-version: 13.0], [device: iPad6,12, os-version: 13.0], [device: iPad7,6, os-version: 13.0], [device: iPad7,5, os-version: 13.0], and [device: iPad11,1, os-version: 13.0]
App + On Demand Resources size: 9 MB compressed, 23.8 MB uncompressed
App size: 9 MB compressed, 23.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: KGB-4EDB4168-0489-47E1-AD25-A08114E0AA3D.ipa
Supported variant descriptors: [device: iPad7,4, os-version: 12.0], [device: iPad6,4, os-version: 12.0], [device: iPad8,3, os-version: 12.0], [device: iPad4,1, os-version: 12.0], [device: iPad4,4, os-version: 12.0], [device: iPad7,6, os-version: 12.0], [device: iPad6,7, os-version: 12.0], [device: iPad6,12, os-version: 12.0], [device: iPad6,11, os-version: 12.0], [device: iPad4,5, os-version: 12.0], [device: iPad4,8, os-version: 12.0], [device: iPad8,4, os-version: 12.0], [device: iPad7,5, os-version: 12.0], [device: iPad7,1, os-version: 12.0], [device: iPad4,6, os-version: 12.0], [device: iPad8,1, os-version: 12.0], [device: iPad6,8, os-version: 12.0], [device: iPad8,2, os-version: 12.0], [device: iPad5,3, os-version: 12.0], [device: iPad4,3, os-version: 12.0], [device: iPad7,3, os-version: 12.0], [device: iPad5,1, os-version: 12.0], [device: iPad8,6, os-version: 12.0], [device: iPad5,2, os-version: 12.0], [device: iPad8,5, os-version: 12.0], [device: iPad8,8, os-version: 12.0], [device: iPad8,7, os-version: 12.0], [device: iPad4,7, os-version: 12.0], [device: iPad4,9, os-version: 12.0], [device: iPad6,3, os-version: 12.0], [device: iPad7,2, os-version: 12.0], [device: iPad5,4, os-version: 12.0], and [device: iPad4,2, os-version: 12.0]
App + On Demand Resources size: 11.3 MB compressed, 30.2 MB uncompressed
App size: 11.3 MB compressed, 30.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: KGB-8466298B-9A87-4797-8939-D1EF94012CA6.ipa
Supported variant descriptors: [device: iPhone10,2, os-version: 12.2], [device: iPhone9,4, os-version: 12.2], [device: iPhone7,1, os-version: 12.2], [device: iPhone10,3, os-version: 12.2], [device: iPhone10,5, os-version: 12.2], [device: iPhone11,4, os-version: 12.2], [device: iPhone9,2, os-version: 12.2], [device: iPhone8,2, os-version: 12.2], [device: iPhone11,6, os-version: 12.2], [device: iPhone11,2, os-version: 12.2], and [device: iPhone10,6, os-version: 12.2]
App + On Demand Resources size: 9 MB compressed, 23.8 MB uncompressed
App size: 9 MB compressed, 23.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: KGB-84B7597C-447D-429D-9543-F1380898C0BB.ipa
Supported variant descriptors: [device: iPhone9,2, os-version: 10.0], [device: iPhone9,4, os-version: 10.0], [device: iPhone7,1, os-version: 9.0], [device: iPhone10,3, os-version: 11.0], [device: iPhone10,6, os-version: 11.0], [device: iPhone10,2, os-version: 11.0], [device: iPhone10,5, os-version: 11.0], and [device: iPhone8,2, os-version: 9.0]
App + On Demand Resources size: 11.3 MB compressed, 30.2 MB uncompressed
App size: 11.3 MB compressed, 30.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: KGB-86AD7FFF-1E40-4805-A42E-F5743B54328F.ipa
Supported variant descriptors: [device: iPhone4,1, os-version: 9.0], [device: iPod5,1, os-version: 9.0], [device: iPhone5,2, os-version: 9.0], [device: iPhone5,4, os-version: 9.0], [device: iPhone5,1, os-version: 9.0], and [device: iPhone5,3, os-version: 9.0]
App + On Demand Resources size: 12.1 MB compressed, 27.3 MB uncompressed
App size: 12.1 MB compressed, 27.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: KGB-95FD6AB2-E5A8-4899-911F-6671CA856B52.ipa
Supported variant descriptors: [device: iPhone9,2, os-version: 12.0], [device: iPhone10,5, os-version: 12.0], [device: iPhone11,2, os-version: 12.0], [device: iPhone10,3, os-version: 12.0], [device: iPhone7,1, os-version: 12.0], [device: iPhone8,2, os-version: 12.0], [device: iPhone11,6, os-version: 12.0], [device: iPhone10,6, os-version: 12.0], [device: iPhone10,2, os-version: 12.0], [device: iPhone11,4, os-version: 12.0], and [device: iPhone9,4, os-version: 12.0]
App + On Demand Resources size: 11.3 MB compressed, 30.2 MB uncompressed
App size: 11.3 MB compressed, 30.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: KGB-9A708023-2930-4F3B-99A7-8EB071F3B720.ipa
Supported variant descriptors: [device: iPad3,3, os-version: 9.0], [device: iPad3,1, os-version: 9.0], [device: iPad3,4, os-version: 9.0], [device: iPad3,5, os-version: 9.0], [device: iPad3,6, os-version: 9.0], and [device: iPad3,2, os-version: 9.0]
App + On Demand Resources size: 12.1 MB compressed, 27.4 MB uncompressed
App size: 12.1 MB compressed, 27.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: KGB-9E1AE36E-CAB8-4211-9B9C-912F05BD5D23.ipa
Supported variant descriptors: [device: iPhone9,3, os-version: 12.2], [device: iPod9,1, os-version: 12.2], [device: iPhone8,1, os-version: 12.2], [device: iPhone7,2, os-version: 12.2], [device: iPhone6,1, os-version: 12.2], [device: iPod7,1, os-version: 12.2], [device: iPhone9,1, os-version: 12.2], [device: iPhone6,2, os-version: 12.2], [device: iPhone10,4, os-version: 12.2], [device: iPhone10,1, os-version: 12.2], and [device: iPhone8,4, os-version: 12.2]
App + On Demand Resources size: 9 MB compressed, 23.8 MB uncompressed
App size: 9 MB compressed, 23.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: KGB-BF8AE9E9-E0B9-4E58-9BB1-5F890783A469.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12.2]
App + On Demand Resources size: 9 MB compressed, 23.8 MB uncompressed
App size: 9 MB compressed, 23.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: KGB-C82D50CA-DF67-4D83-A851-3D74CD492EB2.ipa
Supported variant descriptors: [device: iPhone12,1, os-version: 13.0] and [device: iPhone11,8, os-version: 13.0]
App + On Demand Resources size: 9 MB compressed, 23.8 MB uncompressed
App size: 9 MB compressed, 23.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: KGB-D1E7A840-3248-40EE-A011-C1428657644F.ipa
Supported variant descriptors: [device: iPad6,4, os-version: 12.2], [device: iPad8,3, os-version: 12.2], [device: iPad7,6, os-version: 12.2], [device: iPad4,9, os-version: 12.2], [device: iPad8,4, os-version: 12.2], [device: iPad4,1, os-version: 12.2], [device: iPad8,2, os-version: 12.2], [device: iPad4,5, os-version: 12.2], [device: iPad8,7, os-version: 12.2], [device: iPad5,4, os-version: 12.2], [device: iPad4,2, os-version: 12.2], [device: iPad5,3, os-version: 12.2], [device: iPad4,4, os-version: 12.2], [device: iPad8,6, os-version: 12.2], [device: iPad8,8, os-version: 12.2], [device: iPad5,1, os-version: 12.2], [device: iPad11,1, os-version: 12.2], [device: iPad6,11, os-version: 12.2], [device: iPad7,2, os-version: 12.2], [device: iPad4,3, os-version: 12.2], [device: iPad4,7, os-version: 12.2], [device: iPad6,12, os-version: 12.2], [device: iPad7,1, os-version: 12.2], [device: iPad6,3, os-version: 12.2], [device: iPad6,7, os-version: 12.2], [device: iPad5,2, os-version: 12.2], [device: iPad11,2, os-version: 12.2], [device: iPad7,5, os-version: 12.2], [device: iPad4,6, os-version: 12.2], [device: iPad11,3, os-version: 12.2], [device: iPad11,4, os-version: 12.2], [device: iPad4,8, os-version: 12.2], [device: iPad7,3, os-version: 12.2], [device: iPad8,1, os-version: 12.2], [device: iPad6,8, os-version: 12.2], [device: iPad8,5, os-version: 12.2], and [device: iPad7,4, os-version: 12.2]
App + On Demand Resources size: 9 MB compressed, 23.8 MB uncompressed
App size: 9 MB compressed, 23.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: KGB-F7CB75C4-73C6-4B70-9462-C7128844BC26.ipa
Supported variant descriptors: [device: iPhone6,1, os-version: 9.0], [device: iPhone6,2, os-version: 9.0], [device: iPhone9,1, os-version: 10.0], [device: iPhone8,1, os-version: 9.0], [device: iPod7,1, os-version: 9.0], [device: iPhone7,2, os-version: 9.0], [device: iPhone10,4, os-version: 11.0], [device: iPhone9,3, os-version: 10.0], [device: iPhone10,1, os-version: 11.0], and [device: iPhone8,4, os-version: 9.0]
App + On Demand Resources size: 11.3 MB compressed, 30.2 MB uncompressed
App size: 11.3 MB compressed, 30.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: KGB-F7CD5CAF-A74E-4F67-86FF-4EAAC89620BC.ipa
Supported variant descriptors: [device: iPhone8,4, os-version: 12.0], [device: iPhone9,1, os-version: 12.0], [device: iPhone7,2, os-version: 12.0], [device: iPhone10,4, os-version: 12.0], [device: iPhone9,3, os-version: 12.0], [device: iPhone6,1, os-version: 12.0], [device: iPod7,1, os-version: 12.0], [device: iPhone8,1, os-version: 12.0], [device: iPhone6,2, os-version: 12.0], and [device: iPhone10,1, os-version: 12.0]
App + On Demand Resources size: 11.2 MB compressed, 30.2 MB uncompressed
App size: 11.2 MB compressed, 30.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: KGB.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 20.4 MB compressed, 50 MB uncompressed
App size: 20.4 MB compressed, 50 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
